<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Twitter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            margin-bottom: 20px;
        }
        .container a {
            text-decoration: none;
            color: #1da1f2;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk_h8t3CPvkpcYKx5Dw6xsV1ttHt0zVfPblyEL2RaXsyP6d_HlFiY_nxqd&s=10" alt="Logo">
    </div>
    <div class="container">
        <h2>Hoş Geldiniz!</h2>
        <a href="kaydol.html">Kaydol</a>
        <a href="giris.html">Giriş Yap</a>
    </div>
</body>
</html>
